# CN-1

./: .gitignore  API-Tests-v2.yaml  API-test-collection.yaml  API-test-collection.yml  Dockerfile  README.MD  env-copy.bat  index.html  init.sql  pom.xml  testdb.bat
AWS/: check.bat  (+1 more)
books/: Dockerfile  Dockerfile-Lambda  ms-up.bat  pom.xml  test-lambda.bat
books/src/main/java/software/ulpgc/es/books/app/: BooksCorsConfig.java  Main.java  MainLambda.java
books/src/main/java/software/ulpgc/es/books/app/controllers/: BookController.java
books/src/main/java/software/ulpgc/es/books/app/io/repository/: PostgreSQLBookRepository.java
books/src/main/java/software/ulpgc/es/books/app/repository/: PostgreSQLBookRepository.java
books/src/main/java/software/ulpgc/es/books/domain/control/: Command.java  CommandFactory.java  CreateBookCommand.java  DeleteBookCommand.java  GetAllBooksCommand.java  GetBookCommand.java  UpdateBookCommand.java
books/src/main/java/software/ulpgc/es/books/domain/control/commands/: CreateBookCommand.java  DeleteBookCommand.java  GetAllBooksCommand.java  GetBookCommand.java  UpdateBookCommand.java
books/src/main/java/software/ulpgc/es/books/domain/io/repository/: BookRepository.java
books/src/main/java/software/ulpgc/es/books/domain/model/: Book.java  ISBN.java
books/src/main/java/software/ulpgc/es/books/domain/repository/: BookRepository.java
books/src/main/java/software/ulpgc/es/books/domain/web/: Request.java  Response.java  WebService.java
books/src/main/resources/: application.properties
books/src/test/java/software/ulpgc/es/books/: BooksApplicationTests.java
customers/: Dockerfile-Lambda  ms-up.bat  pom.xml  test-lambda.bat  upload-docker.sh
customers/src/main/java/software/ulpgc/es/customers/app/: CustomersCorsConfig.java  Main.java  MainLambda.java
customers/src/main/java/software/ulpgc/es/customers/app/controllers/: CustomerController.java
customers/src/main/java/software/ulpgc/es/customers/app/io/repository/: PostgreSQLCustomerRepository.java
customers/src/main/java/software/ulpgc/es/customers/app/repository/: PostgreSQLCustomerRepository.java
customers/src/main/java/software/ulpgc/es/customers/domain/control/: Command.java  CreateCustomerCommand.java  DeleteCustomerCommand.java  GetAllCustomersCommand.java  GetCustomerCommand.java  UpdateCustomerCommand.java
customers/src/main/java/software/ulpgc/es/customers/domain/io/repository/: CustomerRepository.java
customers/src/main/java/software/ulpgc/es/customers/domain/model/: Customer.java
customers/src/main/java/software/ulpgc/es/customers/domain/repository/: CustomerRepository.java
customers/src/main/resources/: application.properties
customers/src/test/java/software/ulpgc/es/customers/: CustomersApplicationTests.java
monolith/: Dockerfile  ms-up.bat  pom.xml  upload-docker.sh
monolith/src/main/java/software/ulpgc/es/monolith/: CorsConfig.java  PracticaCn1Application.java
monolith/src/main/java/software/ulpgc/es/monolith/app/: CorsConfig.java  Main.java  PracticaCn1Application.java
monolith/src/main/java/software/ulpgc/es/monolith/app/controllers/: BookController.java  CustomerController.java  CustomerOrderController.java  HealthController.java  OrderController.java
monolith/src/main/java/software/ulpgc/es/monolith/app/io/repository/: InMemoryBookRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  PostgreSQLBookRepository.java  PostgreSQLCustomerRepository.java  PostgreSQLOrderRepository.java
monolith/src/main/java/software/ulpgc/es/monolith/app/repository/: InMemoryBookRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  PostgreSQLBookRepository.java  PostgreSQLCustomerRepository.java  PostgreSQLOrderRepository.java
monolith/src/main/java/software/ulpgc/es/monolith/domain/control/: Command.java  CommandFactory.java
monolith/src/main/java/software/ulpgc/es/monolith/domain/control/books/: CreateBookCommand.java  DeleteBookCommand.java  GetAllBooksCommand.java  GetBookCommand.java  UpdateBookCommand.java
monolith/src/main/java/software/ulpgc/es/monolith/domain/control/customers/: CreateCustomerCommand.java  DeleteCustomerCommand.java  GetAllCustomersCommand.java  GetCustomerCommand.java  UpdateCustomerCommand.java
monolith/src/main/java/software/ulpgc/es/monolith/domain/model/: Book.java  Customer.java  ISBN.java  Order.java  OrderItem.java
monolith/src/main/java/software/ulpgc/es/monolith/domain/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
monolith/src/main/java/software/ulpgc/es/monolith/domain/web/: Request.java  Response.java  WebService.java
monolith/src/main/java/software/ulpgc/es/monolith/repository/: InMemoryBookRepository.java
monolith/src/main/resources/: application.properties
monolith/src/test/java/software/ulpgc/es/monolith/: MonolithApplicationTests.java
orders/: Dockerfile  Dockerfile-Lambda  ms-up.bat  pom.xml  test-lambda.bat
orders/src/main/java/software/ulpgc/es/orders/adapters/: JSONBooksAdapter.java  JSONCustomerAdapter.java
orders/src/main/java/software/ulpgc/es/orders/app/: Main.java  MainLambda.java  OrdersCorsConfig.java
orders/src/main/java/software/ulpgc/es/orders/app/controllers/: CustomerOrderController.java  OrderController.java
orders/src/main/java/software/ulpgc/es/orders/app/repository/: PostgreSQLOrderRepository.java
orders/src/main/java/software/ulpgc/es/orders/domain/control/: Command.java  CreateOrderCommand.java  DeleteOrderCommand.java  GetAllOrdersCommand.java  GetCustomerOrderCommand.java  GetCustomerOrdersCommand.java  UpdateOrderCommand.java
orders/src/main/java/software/ulpgc/es/orders/domain/model/: Book.java  Customer.java  ISBN.java  Order.java  OrderItem.java
orders/src/main/java/software/ulpgc/es/orders/domain/pojos/: BooksGetResponse.java  CustomersGetResponse.java
orders/src/main/java/software/ulpgc/es/orders/domain/repository/: OrderRepository.java
orders/src/main/resources/: application.properties
orders/src/test/java/software/ulpgc/es/orders/: OrdersApplicationTests.java
(+93 files in other folders)
